@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
}

::selection {
    color: var(--text-color);
    background: var(--main-color);
}

body {
    color: var(--text-color);
    background: var(--dark-color);
}

.progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    z-index: 300;
}

.progress-bar {
    height: 4px;
    background: var(--main-color);
    width: 0%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.container {
    min-width: 1068px;
    margin: auto;
    width: 100%;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 26px;
}

.logo span {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-right: 14px;
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

section {
    padding: 4rem 26px 3rem;
}

#bell-icon {
    position: relative;
    background: var(--light-color);
    padding: 15px;
    border-radius: 50%;
    font-size: large;
}

#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
}

#down-icon {
    background: var(--light-color);
    padding: 13px;
    border-radius: 50%;
    font-size: 1.3rem;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 14, 1.5);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.menu img {
    width: 700px;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

.notification,
.down {
    position: absolute;
    top: 110%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.down {
    position: absolute;
    top: 110%;
    right: 5%;
    background: var(--light-color);
    width: 268px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.down p {
    font-size: 1rem;
    text-align: center;
    color: #8c7f7f;
}

.notification.active,
.down.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}

.notification-box .fas {
    color: #faf102;
}

.box-color {
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .fas {
    color: var(--main-color);

}

.home {
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
    right: 2.5rem;
}

.home-text {
    padding-right: 4rem;
    text-align: right;
}

.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .fas {
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2 {
    position: relative;
    font-weight: 500;
    font-size: 1.2rem;
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    border-radius: 0.5rem;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    width: 100%;
}

.box .box-text h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .fas {
    color: #faf102;
    font-size: 0.9rem;
}

.box-btn .fas {
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
}

.box:hover {
    background: var(--dark-color);
    /* font-weight: bold; */
    padding: 1px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.5s;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
    width: 15%;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
}

.next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a {
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover {
    background: var(--light-color);

}

.copyright {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.video-container {
    margin-top: 5rem;
}

.video-container video {
    width: 100%;
    aspect-ratio: 16/9;
    margin-bottom: 2rem;
    border-radius: 15px;
}

.about {
    margin-top: 2rem;
}

.adjust {
    max-width: 1718px;
    margin: auto;
    width: 100%;
}

.about h2 {
    display: inline-flex;
    font-size: 1.8rem;
    font-weight: 700;
    border-bottom: 3px solid var(--main-color);
}

.about p {
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}

.screenshots h2 {
    display: inline-flex;
    font-size: 1.8rem;
    font-weight: 700;
    border-bottom: 3px solid var(--main-color);
    margin: 1.6rem 0;
}

.screenshots-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.screenshots-content img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.download {
    max-width: 2rem;
    margin: auto;
    widows: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}

.download h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}

.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.download-links a {
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    width: 166px;
    font-weight: 500;
}

.download-links a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

html::-webkit-scrollbar {
    display: none;
}



.title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* height: 88mm; */
    margin: 100px 0 50px 0;
    font-size: 2rem;
}

.files {
    /* position: relative; */
    width: 100%;
    /* margin: 0; */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.files p {
    font-size: 1.3rem;
    font-weight: 600;
    width: 50%;
}

.files-list {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    margin: 45px 0 15px 0;
}


.files-list a {
    width: 14%;
    height: 65px;
    text-align: center;
    justify-content: center;
    background-color: #1b182b;
    cursor: pointer;
    border: 2px solid white;
    align-items: center;
    color: white;
    position: relative;
    border-radius: 0 10px 10px 0;
}


.direx {
    display: flex;
}

.x86 {
    display: flex;
}

.x64 {
    display: flex;
}

.nbr {
    font-size: 1.5rem;
    background: #ff4600;
    padding: 10px;
    color: white;
    position: absolute;
    height: 108%;
    width: 15%;
    border-left: 2px solid white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    top: -2px;
    border-radius: 15px 0 0 15px;
    left: -24px;
}


.lnk {
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-align: center;
}

/* 
@media (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }

    .notification {
        right: 4rem;
    }

    .nav {
        padding: 10px 0;
    }

    .menu img {
        width: 500px;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .home {
        margin-top: 4rem !important;
        min-height: 44px;
    }

    .home img {
        border-radius: 3rem;
    }

    .new-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .video-container {
        margin-top: 5rem !important;
    }
}

@media (max-width: 774px) {
    .notification {
        right: 1rem;
    }

    .menu img {
        width: 400px;
    }

    .home {
        min-height: 300px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 17px;
    }

    .screenshots-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }
}

@media (max-width: 560px) {
    .menu {
        display: none;
    }

    .menu {
        justify-content: flex-end;
    }

    .nav {
        padding: 8px 0;
    }

    /*
    .nav-icons, .menu-icon {
        height: 40px;
        width: 40px;
    }

    .home {
        min-height: 240px;
    }

    .home-text {
        padding-right: 1rem;
    }

    p {
        font-size: 0.875rem;
    }

    .download-links {
        grid-template-columns: 1fr;
    }
}
*/

@media (max-width: 360px) {
    .logo {
        font-size: 1.2rem;
        margin: 0 auto 0 16px
    }

    .navbar a {
        font-size: 1.3rem;
    }

    .container {
        min-width: 0;
        width: 95%;
    }

    #bell-icon {
        font-size: 0.8rem;
        padding: 6px;
        cursor: pointer;
    }

    #bell-icon:hover, #down-icon:hover{
        background-color: transparent;
        font-size: 1.2rem;
        transition: 0.5s;
    }

    #mnui:hover {
        height: 34px;
        width: 34px;
        background-color: transparent;
    }

    .menu {
        display: grid;
    }

    .menu img {
        width: 100%;
    }

    #down-icon {
        font-size: 0.8rem;
        padding: 6px;
        cursor: pointer;
    }

    .trending {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .next-page a {
        padding: 6px 20px;
    }

    .new {
        padding-top: 0;
    }

    .move .line1 {
        transform: rotate(-45deg) translate(-4px, 4.5px);
    }


    .move .line3 {
        transform: rotate(45deg) translate(-3px, -3px);
    }

    .menu-icon {
        height: 30px;
        width: 30px;
        row-gap: 3px;
    }

    .menu-icon div {
        width: 15px;
    }

    .navbar a:hover {
        font-size: 1.4rem;
    }

    .navbar {
        margin-top: -50%;
    }

    .notification {
        width: 270px;
        right: 3rem;
    }

    .home {
        min-height: 240px;
        margin-top: 4rem;
    }

    .home img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        right: 0;
    }

    .home-text {
        text-align: right;
        position: absolute;
        bottom: 7%;
        padding-right: 0rem;
    }

    .home-text h1 {
        font-size: 1.4rem;
        display: none;
    }

    .btn {
        padding: 11px 11px;
        font-size: 0.8rem;
    }

    .heading .fas {
        padding: 5px;
    }

    .heading h2 {
        font-size: 1rem;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
        width: 100%;

    }

    @keyframes ani {
        0% {
            position: absolute;
            left: 0px;
        }
    }

    .div1 {
        position: absolute;
        left: 0;
    }

    .div2 {
        position: absolute;
        animation: ani 4s linear ease-in-out infinite;
    }

    .about p {
        font-size: 0.7rem;
        margin-left: 10px;
        margin-right: 10px;
    }

    .heading {
        column-gap: 0.9rem;
    }

    .box {
        height: 100%;
    }

    .xcontainer {
        margin: auto;
        justify-content: center;
        display: flex;
        border: 2px solid white;
        height: 360px;
        border-radius: 15px;
        width: 100%;
        overflow: hidden;
    }

    .copyright {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .copyright .logo {
        margin: 0;
    }

    .nav-icons {
        column-gap: 0.6rem;
        margin-right: 2%;
    }

    .about h2,
    .screenshots h2 {
        font-size: 1.2rem;
        margin-right: 5px;
    }

    .box .box-text h2 {
        font-size: 1.2rem;
        font-weight: 617;
    }

    .box .box-text h3 {
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
    }

    .copyright p {
        font-size: 0.9rem;
    }
} 


